{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c9020\c9020\c9020;\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
03-03-2022:\
1 - All content is up to date.\
\
08-26-2021:\
1 - Introduction, New, Added new lecture on Azure Advisor.\
10 - Security, 4 - Azure Security Center, Added policy compliance and resource hygiene to the lecture.\
12 - Pricing, 5 - Best Practices, Added slides for these two features.\
13 - Support, 6 - SLA, Added slide for things that can impact SLA.\
2 - Cloud Concepts, 4 - Cloud Service Models, Added a diagram on how to identify which aaS a service is in.\
2 - Cloud Concepts, 1 - Intro, Added a section after the intro that defines what cloud computing is.\
2 - Cloud Concepts	5 - Azure Marketplace	Amend lecture to be more specific about benefits.\
2, 3, 4 and 7, Quiz, Reworded a number of questions for clarity.\
3 - Azure Architecture, 2 - Regions and availability zones, Updated for current regions and make image larger.\
7 - Database, 3 - Azure SQL, Added a slide on Azure SQL Manage instance.\
All, Demos, 12 demos needed UI updates.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Credentials lab:\
\
https://portal.azure.com/#@azurelabs.linuxacademy.com/resource/subscriptions/964df7ca-3ba4-48b6-a695-1ed9db5723f8/resourceGroups/74-20251a3d-accessing-and-using-the-azure-portal-f/overview\
\
Username : cloud_user_p_c7f5b26d@azurelabs.linuxacademy.com\
Pwd: 8jSpqsqpvxH3@zwCl1nX\
\
Terminal:\
https://ssh.instantterminal.acloud.guru/?_ga=2.42494693.1729326079.1648530757-1289453367.1648443373\
\
https://docs.microsoft.com/en-us/cli/azure/install-azure-cli?view=azure-cli-latest\
\
\
Installation:\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 brew update && brew install azure-cli\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb1 \
brew update && brew install azure-cli\
==========================================\
\
\
}